{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "esbuild": "^0.12.29",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.3",
    "postcss": "^8.4.4",
    "postcss-cli": "^8.3.1",
    "sass": "^1.43.5",
    "toolbox-sass": "git+https://www.robotinaponcho.net/git/toolbox-sass.git#f362fc7ab2b91386fa6bf3a49dc82bcefe846c20",
    "uglify-js": "^3.14.3"
  },
  "optionalDependencies": {
    "assets": "git+ssh://git@github.com/damiendart/assets.git#a79f155e670732289ecd662e71468f37398fe3b9"
  }
}
